<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Jen-Tse (Jay) Huang</title>

    <meta name="author" content="Jen-Tse (Jay) Huang">
    <meta name="descripction" content="Jen-Tse (Jay) Huang's Homepage">
    <meta name="keywords" content="Jen-Tse Huang, Computer Science, Artificial Intelligence, Natural Language Processing, Large Language Model">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/icon.jpg">

    <script src="scripts/functions.js"></script>
    
   <style>

        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar li {
            margin-right: 90px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            font-weight: bold;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .member {
            text-align: center;
        }

        .member img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
        }

        .member p {
            margin: 5px 0;
            font-size: 15px;
        }

  </style>
</head>

<body data-gr-c-s-loaded="true">

<ul class="navbar">
    <li><a href="index.html">HOME</a></li>
    <li><a href="publication.html">PUBLICATION</a></li>
    <li><a href="team.html" class="active">TEAM</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="#">BACK TO TOP</a></li>
</ul>
<br>

<table width="840" border="0" align="center" cellspacing="0" cellpadding="20"><tbody><tr><td>

<!-- title -->

<p align="center">
    <pageheading>Jen-Tse (Jay) Huang 黃任澤</pageheading><br>
    My first name sounds like: <b>Yen-Zuh</b><br>
    <b>Email</b>: <font id="email" style="display:inline;">jhuan236@jh.edu</font>
</p>

<!-- team -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;Mentorship </sectionheading>
            </td>
        </tr>
    </tbody>
</table>

<div class="team-container">

    <div class="member">
      <img src="images/people/jiaxuzhou.png" alt="headshot">
      <p><a href="https://www.linkedin.com/in/jia-xu-zhou/">Jiaxu Zhou</a></p>
      <p>周嘉許</p>
      <p>CUHK Undergrad'27</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/dasendai.png" alt="headshot">
      <p><a href="https://openreview.net/profile?id=~Dasen_Dai1">Dasen Dai</a></p>
      <p>戴大森</p>
      <p>CUHK Undergrad'27</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/tailinjin.png" alt="headshot">
      <p><a href="https://scholar.google.com/citations?user=5xl7cKwAAAAJ">Tailin Jin</a></p>
      <p>金泰霖</p>
      <p>THU Undergrad'27</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/zixichen.png" alt="headshot">
      <p><a href="https://openreview.net/profile?id=~Zixi_Chen5">Zixi Chen</a></p>
      <p>陳梓西</p>
      <p>PKU Undergrad'27</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/jiantongqin.png" alt="headshot">
      <p><a href="https://openreview.net/profile?id=~Jiantong_Qin1">Jiantong Qin</a></p>
      <p>秦健桐</p>
      <p>CUHK Undergrad'26</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/changchen.png" alt="headshot">
      <p><a href="https://wyxg233.github.io/">Chang Chen</a></p>
      <p>陳暢</p>
      <p>CUHK Undergrad'25</p>
      <p>Now: -</p>
    </div>

    <div class="member">
      <img src="images/people/yuhangyan.png" alt="headshot">
      <p><a href="https://yany-henry.me/">Yuhang Yan</a></p>
      <p>閆禹杭</p>
      <p>CUHK Undergrad'25</p>
      <p>Now: MSc @<a href="https://tech.cornell.edu/">CornellT</a></p>
    </div>

    <div class="member">
      <img src="images/people/jingyuanhuang.png" alt="headshot">
      <p><a href="https://harveyyellow.github.io">Jingyuan Huang</a></p>
      <p>黃靖原</p>
      <p>CUHK Undergrad'25</p>
      <p>Now: PhD @<a href="https://www.uga.edu/">UGA</a></p>
    </div>

    <div class="member">
      <img src="images/people/linqiliu.png" alt="headshot">
      <p><a href="https://www.linkedin.com/in/linqi-liu/">Linqi Liu</a></p>
      <p>劉林其</p>
      <p>CUHK Undergrad'25</p>
      <p>Now: MSc @<a href="https://www.cmu.edu/">CMU</a></p>
    </div>

    <div class="member">
      <img src="images/people/donaldlam.png" alt="headshot">
      <p><a href="https://donaldlamnl.github.io/DonaldLamNL/home">Donald (Man Ho) Lam</a></p>
      <p>林文昊</p>
      <p>CUHK Undergrad'24</p>
      <p>Now: PhD @<a href="https://www.cuhk.edu.hk/">CUHK</a> (<a href="https://www.eng.cuhk.edu.hk/programmes/research-postgraduate-programme/phd-in-applied-english-linguistics/scholarships/cuhk-vice-chancellors-phd-scholarship-scheme/">VC PhD Scholarship</a>)</p>
    </div>

    <div class="member">
      <img src="images/people/derekng.png" alt="headshot">
      <p><a href="https://www.linkedin.com/in/derek-ng-138b41265/">Derek (Man Tik) Ng</a></p>
      <p>吳文廸</p>
      <p>CUHK Undergrad'24</p>
      <p>Now: MSc @<a href="https://www.cuhk.edu.hk/">CUHK</a></p>
    </div>

    <div class="member">
      <img src="images/people/ericli.png" alt="headshot">
      <p><a href="https://scholar.google.com.hk/citations?user=m71w120AAAAJ">Eric John Li</a></p>
      <p>李銘勳</p>
      <p>CUHK Undergrad'24</p>
      <p>Now: PhD @<a href="https://www.cuhk.edu.hk/">CUHK</a> (<a href="https://cerg1.ugc.edu.hk/hkpfs/index.html">HK PhD Fellowship</a>)</p>
    </div>

    <div class="member">
      <img src="images/people/billytse.png" alt="headshot">
      <p><a href="https://www.argonaut790.dev">Billy (Hui Tung) Tse</a></p>
      <p>謝栩棟</p>
      <p>CUHK Undergrad'24</p>
      <p>Now: MSc @<a href="https://www.cuhk.edu.hk/">CUHK</a></p>
    </div>

</div>

</td></tr></table></body>
</html>